create table info(
 stdm varchar(20) not null,
 station varchar(30) not null,
 dist decimal(8,6) not null,
 primary key(station)
 );
insert into info values('잠실','선릉',2.4235);



create table play(
   stdm varchar(20) not null,
   w_date char(8) not null,
   w_time char(2) not null,
   w_week char(2) not null,
   ctgry char(1) not null,
   bef_two_h decimal(10,0) not null,
   bef_one_h decimal(10,0) not null,
   run_h decimal(10,0) not null
   );
alter table play add column season varchar(2);
insert into play values
 ('잠실','20180317','13','토','2',871,984,996);
update play set season='1' where w_date='20180317';

insert into play values
('잠실','20180318','14','일','2',427,428,293,'1'),
('잠실','20180320','13','화','2',832,784,868,'1'),
('잠실','20180321','13','수','2',825,768,763,'1'),
('잠실','20180324','14','토','2',999,1009,705,'2'),
('잠실','20180325','14','일','2',412,492,290,'2'),
('잠실','20180327','18','화','2',674,798,1027,'2'),
('잠실','20180328','18','수','2',696,846,1173,'2'),
('잠실','20180329','18','목','2',727,961,1103,'2'),
('잠실','20180330','18','금','2',822,926,1209,'2'),
('잠실','20180331','17','토','2',572,523,609,'2'),
('잠실','20180401','14','일','2',343,387,298,'2'),
('잠실','20180403','14','화','2',639,831,982,'2'),
('잠실','20180404','18','수','2',622,809,1010,'2'),
('잠실','20180405','18','목','2',683,838,1209,'2'),
('잠실','20180406','18','금','2',704,976,1157,'2'),
('잠실','20180407','18','토','2',624,652,564,'2'),
('잠실','20180408','14','일','2',500,591,345,'2'),
('잠실','20180410','18','화','2',712,849,1227,'2'),
('잠실','20180411','18','수','2',702,893,1088,'2'),
('잠실','20180412','18','목','2',685,847,1179,'2'),
('잠실','20180413','18','금','2',741,963,1136,'2'),
('잠실','20180414','17','토','2',625,728,652,'2'),
('잠실','20180415','14','일','2',566,602,305,'2'),
('잠실','20180417','18','화','2',696,823,1153,'2'),
('잠실','20180418','18','수','2',682,833,1085,'2'),
('잠실','20180419','18','목','2',692,888,1145,'2'),
('잠실','20180420','18','금','2',746,827,1149,'2'),
('잠실','20180421','17','토','2',616,706,602,'2'),
('잠실','20180422','14','일','2',478,474,282,'2'),
('잠실','20180424','18','화','2',649,814,1013,'2'),
('잠실','20180425','18','수','2',697,802,1072,'2'),
('잠실','20180426','18','목','2',685,869,1138,'2'),
('잠실','20180427','18','금','2',722,881,1193,'2'),
('잠실','20180428','17','토','2',587,651,628,'2'),
('잠실','20180429','14','일','2',452,555,352,'2'),
('잠실','20180501','18','화','2',502,585,595,'2'),
('잠실','20180502','18','수','2',598,826,1063,'2'),
('잠실','20180503','18','목','2',722,786,1140,'2'),
('잠실','20180504','18','금','2',760,920,1074,'2'),
('잠실','20180505','14','토','2',663,669,398,'2'),
('잠실','20180506','14','일','2',302,337,246,'2'),
('잠실','20180508','18','화','2',681,713,907,'2'),
('잠실','20180509','18','수','2',712,858,1152,'2'),
('잠실','20180510','18','목','2',807,962,1204,'2'),
('잠실','20180511','18','금','2',783,863,1173,'2'),
('잠실','20180512','17','토','2',677,675,573,'2'),
('잠실','20180513','14','일','2',442,471,281,'2'),
('잠실','20180515','18','화','2',601,866,1037,'2'),
('잠실','20180516','18','수','2',552,841,1073,'2'),
('잠실','20180517','18','목','2',730,887,1111,'2'),
('잠실','20180518','18','금','2',757,969,1211,'2'),
('잠실','20180519','17','토','2',546,561,637,'2'),
('잠실','20180520','14','일','2',388,458,267,'2'),
('잠실','20180522','14','화','2',353,349,342,'2'),
('잠실','20180523','18','수','2',722,811,1043,'2'),
('잠실','20180524','18','목','2',677,947,1066,'2'),
('잠실','20180525','18','금','2',723,933,1209,'2'),
('잠실','20180526','17','토','2',587,730,632,'2'),
('잠실','20180527','14','일','2',507,546,300,'2'),
('잠실','20180529','18','화','2',664,854,1121,'2'),
('잠실','20180530','18','수','2',728,800,1181,'2'),
('잠실','20180531','18','목','2',704,978,1146,'2'),
('잠실','20180601','18','금','2',738,910,1048,'2'),
('잠실','20180602','17','토','2',625,640,563,'2'),
('잠실','20180603','17','일','2',269,223,272,'2'),
('잠실','20180605','18','화','2',703,775,1125,'2'),
('잠실','20180606','14','수','2',436,460,357,'2'),
('잠실','20180607','18','목','2',756,873,1157,'2'),
('잠실','20180608','18','금','2',727,922,1126,'2'),
('잠실','20180609','17','토','2',561,644,525,'2'),
('잠실','20180610','17','일','2',266,236,259,'2'),
('잠실','20180612','18','화','2',712,745,1158,'2'),
('잠실','20180613','18','수','2',294,437,336,'2'),
('잠실','20180614','18','목','2',712,854,1059,'2'),
('잠실','20180615','18','금','2',724,961,1223,'2'),
('잠실','20180616','17','토','2',583,518,535,'2'),
('잠실','20180617','17','일','2',318,275,307,'2'),
('잠실','20180619','18','화','2',672,851,1128,'2'),
('잠실','20180620','18','수','2',722,755,1054,'2'),
('잠실','20180621','18','목','2',721,872,1190,'2'),
('잠실','20180622','18','금','2',759,919,1102,'2'),
('잠실','20180623','17','토','2',662,513,558,'2'),
('잠실','20180624','17','일','2',280,308,258,'2'),
('잠실','20180626','18','화','2',672,804,902,'2'),
('잠실','20180627','18','수','2',745,827,1126,'2'),
('잠실','20180628','18','목','2',682,832,1104,'2'),
('잠실','20180629','18','금','2',718,902,1138,'2'),
('잠실','20180630','17','토','2',572,431,482,'2'),
('잠실','20180701','18','일','2',219,273,225,'2'),
('잠실','20180703','18','화','2',652,732,883,'2'),
('잠실','20180704','18','수','2',607,857,1066,'2'),
('잠실','20180705','18','목','2',635,831,1195,'2'),
('잠실','20180706','18','금','2',675,854,1195,'2'),
('잠실','20180707','18','토','2',621,539,467,'2'),
('잠실','20180708','18','일','2',258,277,239,'2'),
('잠실','20180710','18','화','2',698,775,1154,'2'),
('잠실','20180711','18','수','2',651,814,1107,'2'),
('잠실','20180712','18','목','2',712,938,1113,'2'),
('잠실','20180717','18','화','2',611,840,1043,'2'),
('잠실','20180718','18','수','2',577,871,1183,'2'),
('잠실','20180719','18','목','2',655,900,1213,'2'),
('잠실','20180720','18','금','2',641,892,1194,'2'),
('잠실','20180721','18','토','2',531,528,391,'2'),
('잠실','20180722','18','일','2',257,304,235,'2'),
('잠실','20180724','18','화','2',605,721,1077,'2'),
('잠실','20180725','18','수','2',645,758,1080,'2'),
('잠실','20180726','18','목','2',626,796,1081,'2'),
('잠실','20180727','18','금','2',662,740,1190,'2'),
('잠실','20180728','18','토','2',369,476,360,'2'),
('잠실','20180729','18','일','2',228,222,238,'2'),
('잠실','20180731','18','화','2',550,694,951,'2'),
('잠실','20180801','18','수','2',466,622,878,'2'),
('잠실','20180802','18','목','2',449,637,900,'2'),
('잠실','20180804','18','토','2',321,397,336,'2'),
('잠실','20180805','18','일','2',195,258,227,'2'),
('잠실','20180807','18','화','2',541,701,995,'2'),
('잠실','20180808','18','수','2',564,683,1097,'2'),
('잠실','20180809','18','목','2',587,735,1009,'2'),
('잠실','20180810','18','금','2',538,702,1014,'2'),
('잠실','20180811','18','토','2',318,424,348,'2'),
('잠실','20180812','18','일','2',237,256,254,'2'),
('잠실','20180814','18','화','2',607,685,1104,'2'),
('잠실','20180815','18','수','2',273,382,312,'2'),
('잠실','20180816','18','목','2',640,787,1078,'2'),
('잠실','20180904','18','화','2',601,836,1145,'2'),
('잠실','20180905','18','수','2',649,922,1118,'2'),
('잠실','20180906','18','목','2',599,922,1018,'2'),
('잠실','20180907','18','금','2',657,908,1205,'2'),
('잠실','20180908','17','토','2',640,600,642,'2'),
('잠실','20180909','14','일','2',445,538,290,'2'),
('잠실','20180911','18','화','2',638,875,1028,'2'),
('잠실','20180912','18','수','2',638,897,1150,'2'),
('잠실','20180913','18','목','2',684,908,1100,'2'),
('잠실','20180914','18','금','2',680,964,1249,'2'),
('잠실','20180915','17','토','2',612,666,712,'2'),
('잠실','20180916','14','일','2',498,585,292,'2'),
('잠실','20180918','18','화','2',612,932,1164,'2'),
('잠실','20180919','18','수','2',606,905,1216,'2'),
('잠실','20180920','18','목','2',637,923,1280,'2'),
('잠실','20180921','18','금','2',695,952,963,'2'),
('잠실','20180922','17','토','2',313,315,364,'2'),
('잠실','20180923','14','일','2',157,166,129,'2'),
('잠실','20180925','14','화','2',184,239,205,'2'),
('잠실','20180926','14','수','2',341,305,286,'2'),
('잠실','20180927','18','목','2',584,712,940,'2'),
('잠실','20180928','18','금','2',647,826,1130,'2'),
('잠실','20180929','17','토','2',587,526,563,'2'),
('잠실','20180930','14','일','2',446,475,265,'2'),
('잠실','20181002','18','화','2',650,766,1214,'2'),
('잠실','20181003','14','수','2',627,464,437,'2'),
('잠실','20181006','17','토','2',572,609,494,'2'),
('잠실','20181007','14','일','2',438,465,380,'2'),
('잠실','20181010','18','수','2',663,845,1044,'2'),
('잠실','20181011','18','목','2',706,852,1217,'2'),
('잠실','20181012','18','금','2',725,906,1187,'2'),
('잠실','20181013','17','토','2',661,598,712,'2'),
('잠실','20181104','14','일','2',558,587,345,'3'),
('잠실','20181105','18','월','2',610,810,987,'3'),
('잠실','20181112','18','월','2',623,754,1021,'3');

create table play2(
   stdm varchar(20) not null,
   w_date char(8) not null,
   w_time char(2) not null,
   w_week char(2) not null,
   ctgry char(1) not null,
   bef_two_h decimal(10,0) not null,
   bef_one_h decimal(10,0) not null,
   run_h decimal(10,0) not null,
   season varchar(2)
   );

insert into play2 values
('잠실','20190323','14','토','2',1105,1142,767,'2'),
('잠실','20190324','14','일','2',473,542,357,'2'),
('잠실','20190326','18','화','2',618,885,1144,'2'),
('잠실','20190327','18','수','2',667,961,1248,'2'),
('잠실','20190328','18','목','2',689,1003,1317,'2'),
('잠실','20190329','18','금','2',655,1047,1286,'2'),
('잠실','20190330','17','토','2',687,536,604,'2'),
('잠실','20190331','14','일','2',421,509,323,'2'),
('잠실','20190402','18','화','2',645,869,1048,'2'),
('잠실','20190403','18','수','2',633,889,1169,'2'),
('잠실','20190404','18','목','2',610,895,1233,'2'),
('잠실','20190405','18','금','2',643,1048,1351,'2'),
('잠실','20190406','17','토','2',611,555,580,'2'),
('잠실','20190407','14','일','2',484,469,336,'2'),
('잠실','20190409','18','화','2',578,888,1119,'2'),
('잠실','20190410','18','수','2',603,926,1275,'2'),
('잠실','20190411','18','목','2',717,955,1145,'2'),
('잠실','20190412','18','금','2',739,1054,1386,'2'),
('잠실','20190413','17','토','2',668,633,585,'2'),
('잠실','20190414','14','일','2',511,453,292,'2'),
('잠실','20190416','18','화','2',663,936,1124,'2'),
('잠실','20190417','18','수','2',617,958,1216,'2'),
('잠실','20190418','18','목','2',566,992,1197,'2'),
('잠실','20190419','18','금','2',719,996,1607,'2'),
('잠실','20190420','17','토','2',695,631,671,'2'),
('잠실','20190421','14','일','2',444,579,382,'2'),
('잠실','20190423','18','화','2',581,775,1086,'2'),
('잠실','20190424','18','수','2',592,880,991,'2'),
('잠실','20190425','18','목','2',651,960,1149,'2'),
('잠실','20190426','18','금','2',659,1022,1285,'2'),
('잠실','20190427','17','토','2',685,710,637,'2'),
('잠실','20190428','14','일','2',519,546,298,'2'),
('잠실','20190430','18','화','2',689,894,1205,'2'),
('잠실','20190501','18','수','2',493,642,587,'2'),
('잠실','20190502','18','목','2',617,872,1099,'2'),
('잠실','20190503','18','금','2',711,954,1145,'2'),
('잠실','20190504','14','토','2',906,935,604,'2'),
('잠실','20190505','14','일','2',366,403,238,'2'),
('잠실','20190507','18','화','2',527,885,946,'2'),
('잠실','20190508','18','수','2',643,865,1039,'2'),
('잠실','20190509','18','목','2',637,992,1191,'2'),
('잠실','20190510','18','금','2',724,1095,1365,'2'),
('잠실','20190511','17','토','2',690,663,693,'2'),
('잠실','20190512','14','일','2',445,458,294,'2'),
('잠실','20190514','18','화','2',645,928,1103,'2'),
('잠실','20190515','18','수','2',630,939,1126,'2'),
('잠실','20190516','18','목','2',664,927,1258,'2'),
('잠실','20190517','18','금','2',754,1073,1231,'2'),
('잠실','20190518','17','토','2',682,612,664,'2'),
('잠실','20190519','14','일','2',552,564,362,'2'),
('잠실','20190521','18','화','2',594,910,1161,'2'),
('잠실','20190522','18','수','2',643,949,1194,'2'),
('잠실','20190523','18','목','2',661,987,1198,'2'),
('잠실','20190524','18','금','2',680,974,1364,'2'),
('잠실','20190525','17','토','2',538,661,681,'2'),
('잠실','20190526','14','일','2',529,593,403,'2'),
('잠실','20190528','18','화','2',589,940,1142,'2'),
('잠실','20190529','18','수','2',610,869,1175,'2'),
('잠실','20190530','18','목','2',633,935,1179,'2'),
('잠실','20190531','18','금','2',626,1001,1221,'2'),
('잠실','20190601','17','토','2',643,636,596,'2'),
('잠실','20190602','17','일','2',277,252,304,'2'),
('잠실','20190604','18','화','2',628,897,1161,'2'),
('잠실','20190605','18','수','2',594,1017,1323,'2'),
('잠실','20190606','14','목','2',580,586,375,'2'),
('잠실','20190607','18','금','2',659,838,994,'2'),
('잠실','20190608','17','토','2',533,522,515,'2'),
('잠실','20190609','17','일','2',293,261,291,'2'),
('잠실','20190611','18','화','2',615,876,1092,'2'),
('잠실','20190612','18','수','2',641,919,1186,'2'),
('잠실','20190613','18','목','2',644,971,1155,'2'),
('잠실','20190614','18','금','2',657,1030,1248,'2'),
('잠실','20190615','17','토','2',573,650,597,'2'),
('잠실','20190616','17','일','2',288,257,281,'2'),
('잠실','20190618','18','화','2',606,871,955,'2'),
('잠실','20190619','18','수','2',692,917,1258,'2'),
('잠실','20190620','18','목','2',707,873,1256,'2'),
('잠실','20190621','18','금','2',730,1053,1282,'2'),
('잠실','20190622','17','토','2',645,617,629,'2'),
('잠실','20190623','17','일','2',312,285,294,'2'),
('잠실','20190625','18','화','2',740,975,1235,'2'),
('잠실','20190626','18','수','2',566,925,1215,'2'),
('잠실','20190627','18','목','2',613,1060,1232,'2'),
('잠실','20190628','18','금','2',621,1074,1174,'2'),
('잠실','20190629','17','토','2',617,640,605,'2'),
('잠실','20190630','17','일','2',278,257,302,'2'),
('잠실','20190702','18','화','2',590,869,1146,'2'),
('잠실','20190703','18','수','2',683,877,1235,'2'),
('잠실','20190704','18','목','2',633,935,1167,'2'),
('잠실','20190705','18','금','2',653,1051,1224,'2'),
('잠실','20190706','18','토','2',570,613,463,'2'),
('잠실','20190707','18','일','2',274,384,277,'2'),
('잠실','20190709','18','화','2',693,967,1122,'2'),
('잠실','20190710','18','수','2',699,997,1233,'2'),
('잠실','20190711','18','목','2',721,1000,1276,'2'),
('잠실','20190712','18','금','2',780,1046,1134,'2'),
('잠실','20190713','18','토','2',637,598,429,'2'),
('잠실','20190714','18','일','2',284,317,301,'2'),
('잠실','20190716','18','화','2',696,1027,1047,'2'),
('잠실','20190717','18','수','2',661,966,1195,'2'),
('잠실','20190718','18','목','2',685,999,1256,'2'),
('잠실','20190726','18','금','2',585,857,1190,'2'),
('잠실','20190727','18','토','2',444,552,410,'2'),
('잠실','20190728','18','일','2',254,300,278,'2'),
('잠실','20190730','18','화','2',589,763,1042,'2'),
('잠실','20190731','18','수','2',511,765,1053,'2'),
('잠실','20190801','18','목','2',580,790,1131,'2'),
('잠실','20190803','18','토','2',416,509,371,'2'),
('잠실','20190804','17','일','2',281,246,298,'2'),
('잠실','20190806','18','화','2',579,780,1101,'2'),
('잠실','20190807','18','수','2',579,748,1092,'2'),
('잠실','20190808','18','목','2',558,850,1204,'2'),
('잠실','20190809','18','금','2',518,832,1157,'2'),
('잠실','20190810','18','토','2',458,565,427,'2'),
('잠실','20190811','17','일','2',266,274,287,'2'),
('잠실','20190813','18','화','2',604,897,1077,'2'),
('잠실','20190814','18','수','2',621,858,1219,'2'),
('잠실','20190815','17','목','2',340,282,431,'2'),
('잠실','20190816','18','금','2',676,1011,957,'2'),
('잠실','20190817','18','토','2',469,504,362,'2'),
('잠실','20190818','17','일','2',297,281,303,'2'),
('잠실','20190820','18','화','2',595,886,1079,'2'),
('잠실','20190821','18','수','2',595,900,1223,'2'),
('잠실','20190822','18','목','2',644,982,1153,'2'),
('잠실','20190823','18','금','2',609,1062,1291,'2'),
('잠실','20190824','18','토','2',666,611,444,'2'),
('잠실','20190825','17','일','2',335,297,320,'2'),
('잠실','20190827','18','화','2',632,987,1130,'2'),
('잠실','20190828','18','수','2',587,1018,1050,'2'),
('잠실','20190829','18','목','2',582,997,1197,'2'),
('잠실','20190830','18','금','2',816,1103,1386,'2'),
('잠실','20190831','18','토','2',699,671,439,'2'),
('잠실','20190901','14','일','2',472,532,405,'2'),
('잠실','20190903','18','화','2',585,951,1025,'2'),
('잠실','20190904','18','수','2',612,904,1201,'2'),
('잠실','20190905','18','목','2',688,982,1209,'2'),
('잠실','20190906','18','금','2',707,1156,1275,'2'),
('잠실','20190907','17','토','2',407,400,515,'2'),
('잠실','20190908','14','일','2',502,438,294,'2'),
('잠실','20190910','18','화','2',615,888,1206,'2'),
('잠실','20190911','18','수','2',707,911,854,'2'),
('잠실','20190912','17','목','2',189,203,198,'2'),
('잠실','20190913','14','금','2',151,187,116,'2'),
('잠실','20190914','17','토','2',229,241,263,'2'),
('잠실','20190915','14','일','2',290,357,240,'2'),
('잠실','20190916','18','월','2',508,814,920,'2'),
('잠실','20190920','18','금','2',776,1087,1274,'2'),
('잠실','20190921','17','토','2',671,681,690,'2'),
('잠실','20190922','14','일','2',466,568,368,'2'),
('잠실','20190923','18','월','2',561,894,1079,'2'),
('잠실','20190924','18','화','2',655,1011,1118,'2'),
('잠실','20190927','18','금','2',677,1081,1452,'2'),
('잠실','20190928','17','토','2',832,771,761,'2'),
('잠실','20190929','14','일','2',427,547,405,'2'),
('잠실','20190930','18','월','2',688,831,1102,'2'),
('잠실','20191001','18','화','2',578,939,1183,'2'),
('잠실','20191003','14','목','2',636,598,430,'3'),
('잠실','20191009','14','수','2',624,614,463,'3'),
('잠실','20191010','18','목','2',679,1007,1174,'3'),
('잠실','20191022','18','화','2',625,928,1219,'3'),
('잠실','20191023','18','수','2',639,916,1249,'3');

create table play3(
   stdm varchar(20) not null,
   w_date char(8) not null,
   w_time char(2) not null,
   w_week char(2) not null,
   ctgry char(1) not null,
   bef_two_h decimal(10,0) not null,
   bef_one_h decimal(10,0) not null,
   run_h decimal(10,0) not null,
   season varchar(2)
   );

insert into play3 values
('잠실','20200319','13','목','2',608,595,625,'1'),
('잠실','20200320','13','금','2',645,560,632,'1'),
('잠실','20200321','13','토','2',375,522,547,'1'),
('잠실','20200322','13','일','2',173,208,183,'1'),
('잠실','20200323','13','월','2',586,521,586,'1'),
('잠실','20200324','13','화','2',709,548,620,'1'),
('잠실','20200505','14','화','2',341,398,263,'2'),
('잠실','20200506','18','수','2',567,697,913,'2'),
('잠실','20200507','18','목','2',502,792,962,'2'),
('잠실','20200508','18','금','2',541,740,944,'2'),
('잠실','20200509','17','토','2',518,371,416,'2'),
('잠실','20200510','14','일','2',340,396,253,'2'),
('잠실','20200512','18','화','2',557,700,882,'2'),
('잠실','20200513','18','수','2',562,701,954,'2'),
('잠실','20200514','18','목','2',534,688,973,'2'),
('잠실','20200515','18','금','2',558,773,1072,'2'),
('잠실','20200516','14','토','2',786,840,577,'2'),
('잠실','20200516','17','토','2',482,469,443,'2'),
('잠실','20200517','14','일','2',321,448,260,'2'),
('잠실','20200519','18','화','2',521,713,948,'2'),
('잠실','20200520','18','수','2',580,796,985,'2'),
('잠실','20200521','18','목','2',537,784,1008,'2'),
('잠실','20200522','18','금','2',653,724,1200,'2'),
('잠실','20200523','14','토','2',811,886,567,'2'),
('잠실','20200524','14','일','2',338,332,283,'2'),
('잠실','20200526','18','화','2',542,703,956,'2'),
('잠실','20200527','18','수','2',569,751,971,'2'),
('잠실','20200528','18','목','2',580,721,985,'2'),
('잠실','20200529','18','금','2',620,797,1153,'2'),
('잠실','20200530','17','토','2',471,415,439,'2'),
('잠실','20200531','14','일','2',316,349,275,'2'),
('잠실','20200602','18','화','2',516,655,931,'2'),
('잠실','20200603','18','수','2',566,693,1004,'2'),
('잠실','20200604','18','목','2',606,768,1014,'2'),
('잠실','20200605','18','금','2',559,861,1093,'2'),
('잠실','20200606','14','토','2',664,672,457,'2'),
('잠실','20200607','17','일','2',294,190,259,'2'),
('잠실','20200609','18','화','2',495,733,981,'2'),
('잠실','20200610','18','수','2',579,694,1062,'2'),
('잠실','20200611','15','목','2',717,577,593,'2'),
('잠실','20200611','18','목','2',544,751,1003,'2'),
('잠실','20200612','18','금','2',597,733,1088,'2'),
('잠실','20200613','17','토','2',537,436,432,'2'),
('잠실','20200614','17','일','2',269,229,264,'2'),
('잠실','20200616','18','화','2',555,682,1003,'2'),
('잠실','20200617','18','수','2',576,732,1055,'2'),
('잠실','20200618','18','목','2',519,762,948,'2'),
('잠실','20200619','18','금','2',588,876,1116,'2'),
('잠실','20200620','17','토','2',492,432,481,'2'),
('잠실','20200621','17','일','2',264,228,245,'2'),
('잠실','20200623','18','화','2',593,729,1072,'2'),
('잠실','20200624','18','수','2',534,733,1095,'2'),
('잠실','20200625','15','목','2',736,608,570,'2'),
('잠실','20200625','18','목','2',605,770,1085,'2'),
('잠실','20200626','18','금','2',641,919,1094,'2'),
('잠실','20200627','17','토','2',583,483,504,'2'),
('잠실','20200628','17','일','2',264,237,278,'2'),
('잠실','20200630','18','화','2',554,714,898,'2'),
('잠실','20200701','18','수','2',543,766,986,'2'),
('잠실','20200702','18','목','2',543,804,981,'2'),
('잠실','20200703','18','금','2',579,924,1112,'2'),
('잠실','20200704','18','토','2',438,447,342,'2'),
('잠실','20200705','17','일','2',271,261,266,'2'),
('잠실','20200707','18','화','2',527,695,1044,'2'),
('잠실','20200708','18','수','2',529,779,999,'2'),
('잠실','20200709','18','목','2',634,822,1081,'2'),
('잠실','20200710','18','금','2',632,926,1267,'2'),
('잠실','20200711','18','토','2',511,542,408,'2'),
('잠실','20200712','17','일','2',249,246,297,'2'),
('잠실','20200713','18','월','2',533,718,1151,'2'),
('잠실','20200714','18','화','2',536,765,1023,'2'),
('잠실','20200715','18','수','2',592,826,1080,'2'),
('잠실','20200716','18','목','2',623,824,1053,'2'),
('잠실','20200717','18','금','2',660,847,1217,'2'),
('잠실','20200718','18','토','2',468,586,340,'2'),
('잠실','20200719','17','일','2',308,262,270,'2'),
('잠실','20200721','18','화','2',572,710,1062,'2'),
('잠실','20200722','18','수','2',618,725,1027,'2'),
('잠실','20200723','18','목','2',527,820,1090,'2'),
('잠실','20200724','18','금','2',617,891,1146,'2'),
('잠실','20200725','18','토','2',432,456,356,'2'),
('잠실','20200726','17','일','2',288,206,329,'2'),
('잠실','20200728','18','화','2',580,699,998,'2'),
('잠실','20200729','18','수','2',570,740,1043,'2'),
('잠실','20200730','18','목','2',578,706,1027,'2'),
('잠실','20200731','18','금','2',601,830,1142,'2'),
('잠실','20200801','18','토','2',401,413,331,'2'),
('잠실','20200802','17','일','2',227,203,229,'2'),
('잠실','20200803','18','월','2',477,604,859,'2'),
('잠실','20200804','18','화','2',507,628,903,'2'),
('잠실','20200805','18','수','2',529,751,985,'2'),
('잠실','20200806','18','목','2',585,773,1048,'2'),
('잠실','20200807','18','금','2',610,884,1061,'2'),
('잠실','20200808','18','토','2',465,494,367,'2'),
('잠실','20200809','17','일','2',184,247,236,'2'),
('잠실','20200810','18','월','2',509,615,938,'2'),
('잠실','20200811','18','화','2',592,736,953,'2'),
('잠실','20200812','18','수','2',578,768,1070,'2'),
('잠실','20200813','18','목','2',619,802,1093,'2'),
('잠실','20200814','18','금','2',558,787,1090,'2'),
('잠실','20200815','17','토','2',359,349,408,'2'),
('잠실','20200816','17','일','2',254,249,275,'2'),
('잠실','20200818','18','화','2',541,597,817,'2'),
('잠실','20200819','18','수','2',408,529,790,'2'),
('잠실','20200820','18','목','2',447,533,757,'2'),
('잠실','20200821','18','금','2',473,562,827,'2'),
('잠실','20200822','18','토','2',246,281,209,'2'),
('잠실','20200823','17','일','2',200,187,174,'2'),
('잠실','20200824','18','월','2',418,512,650,'2'),
('잠실','20200825','18','화','2',438,525,707,'2'),
('잠실','20200826','18','수','2',461,517,667,'2'),
('잠실','20200827','18','목','2',378,493,592,'2'),
('잠실','20200828','18','금','2',438,560,749,'2'),
('잠실','20200829','18','토','2',244,249,202,'2'),
('잠실','20200830','17','일','2',135,142,165,'2'),
('잠실','20200901','18','화','2',372,394,532,'2'),
('잠실','20200902','18','수','2',325,379,521,'2'),
('잠실','20200903','18','목','2',386,371,543,'2'),
('잠실','20200904','18','금','2',417,459,623,'2'),
('잠실','20200905','17','토','2',316,246,262,'2'),
('잠실','20200906','14','일','2',180,206,145,'2'),
('잠실','20200908','18','화','2',414,475,586,'2'),
('잠실','20200909','18','수','2',384,411,622,'2'),
('잠실','20200910','18','목','2',399,487,658,'2'),
('잠실','20200911','18','금','2',468,532,694,'2'),
('잠실','20200912','17','토','2',336,266,261,'2'),
('잠실','20200913','14','일','2',207,200,184,'2'),
('잠실','20200915','18','화','2',510,537,752,'2'),
('잠실','20200916','18','수','2',507,610,758,'2'),
('잠실','20200917','18','목','2',549,675,901,'2'),
('잠실','20200918','18','금','2',566,743,879,'2'),
('잠실','20200919','17','토','2',424,375,335,'2'),
('잠실','20200920','14','일','2',313,318,239,'2'),
('잠실','20200922','18','화','2',570,669,838,'2'),
('잠실','20200923','18','수','2',553,667,864,'2'),
('잠실','20200924','18','목','2',553,714,939,'2'),
('잠실','20200925','18','금','2',687,861,1053,'2'),
('잠실','20200926','17','토','2',473,400,314,'2'),
('잠실','20200927','14','일','2',319,307,226,'2'),
('잠실','20200927','17','일','2',233,207,203,'2'),
('잠실','20200929','18','화','2',603,640,620,'2'),
('잠실','20200930','14','수','2',261,232,211,'2'),
('잠실','20201001','14','목','2',117,93,115,'2'),
('잠실','20201002','14','금','2',207,219,216,'2'),
('잠실','20201003','14','토','2',351,270,284,'2'),
('잠실','20201004','14','일','2',224,219,208,'2'),
('잠실','20201006','18','화','2',572,657,877,'2'),
('잠실','20201007','18','수','2',588,618,879,'2'),
('잠실','20201008','18','목','2',685,722,1018,'2'),
('잠실','20201009','17','금','2',445,404,398,'2'),
('잠실','20201010','14','토','2',711,630,482,'2'),
('잠실','20201010','17','토','2',442,345,434,'2'),
('잠실','20201011','14','일','2',295,272,239,'2'),
('잠실','20201013','18','화','2',575,689,936,'2'),
('잠실','20201014','18','수','2',615,731,966,'2'),
('잠실','20201015','18','목','2',645,674,1044,'2'),
('잠실','20201016','18','금','2',630,841,1101,'2'),
('잠실','20201017','17','토','2',563,531,503,'2'),
('잠실','20201018','14','일','2',410,387,294,'2'),
('잠실','20201022','18','목','2',602,784,1057,'2'),
('잠실','20201023','18','금','2',664,850,1110,'2'),
('잠실','20201024','17','토','2',575,601,515,'2'),
('잠실','20201027','18','화','2',667,733,976,'2'),
('잠실','20201028','18','수','2',557,748,1102,'2'),
('잠실','20201030','18','금','2',734,865,1143,'2'),
('잠실','20201101','14','일','2',368,392,301,'3'),
('잠실','20201102','18','월','2',556,645,867,'3'),
('잠실','20201104','18','수','2',574,744,998,'3'),
('잠실','20201105','18','목','2',680,761,1033,'3');

 create index number on play(w_date);
 create index number on play2(w_date);
 create index number on play3(w_date);

create table season_info(
 season_type varchar(1),
 season_name varchar(20),
 primary key(season_type)
);

insert into season_info values
('1','시범경기'),
('2','정규시즌'),
('3','포스트시즌');




 create table line_info(
  line varchar(4) not null,
  station varchar(30) not null,
  foreign key(station) references info(station)
  );
insert into line_info values('2호선','선릉');
 create table byday(
    line varchar(4) not null,
    station varchar(30) not null,
    ride_ctg varchar(3) not null,
    before_6 int(4) not null,
    6_to_7 int(4) not null,
    7_to_8 int(4) not null,
    8_to_9 int(4) not null,
    9_to_10 int(4) not null,
    10_to_11 int(4) not null,
    11_to_12 int(4) not null,
    12_to_13 int(4) not null,
    13_to_14 int(4) not null,
    14_to_15 int(4) not null,
    15_to_16 int(4) not null,
    16_to_17 int(4) not null,
    17_to_18 int(4) not null,
    18_to_19 int(4) not null,
    19_to_20 int(4) not null,
    20_to_21 int(4) not null,
    21_to_22 int(4) not null,
    22_to_23 int(4) not null,
    after_23 int(4) not null,
    foreign key(station) references info(station)
    );

insert into byday values
('2호선','선릉','승차',74,173,176,167,198,188,283,336,355,373,414,484,508,449,396,521,923,259,98),
('2호선','선릉','하차',41,228,324,394,435,366,354,344,361,384,384,399,390,288,182,217,220,101,68);

create table bymonth(
    line varchar(4) not null,
    station varchar(30) not null,
    january int(4) not null,
    february int(4) not null,
    march int(4) not null,
    april int(4) not null,
    may int(4) not null,
    june int(4) not null,
    july int(4) not null,
    august int(4) not null,
    september int(4) not null,
    october int(4) not null,
    november int(4) not null,
    december int(4) not null,
    foreign key(station) references info(station)
    );

insert into bymonth values
('2호선','선릉',1537499,1212445,1457399,1512348,1512359,1401401,1590258,1449403,1338300,1512045,1515245,1534875);


create table rank_out_day(
  
  station varchar(30) not null, 
  people int(4) not null
);

insert into rank_out_day values
('강남',132322),
('잠실',109258),
('신림',103618),
('구로디지털',96964),
('홍대입구',91100),
('신도림',80602),
('선릉',79300),
('삼성',78607),
('역삼',78573),
('서울대입구',77844);


 create table user_info(
  name varchar(10) not null,
  password varchar(30) not null
  );









